# MovieMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jnsoft/movieme/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/es/jnsoft/movieme/data/local/database/: MovieMeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jnsoft/movieme/: MovieMeApplication.kt
app/src/main/java/es/jnsoft/movieme/data/: Repository.kt  Result.kt
app/src/main/java/es/jnsoft/movieme/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/es/jnsoft/movieme/data/local/database/: MovieMeDatabase.kt
app/src/main/java/es/jnsoft/movieme/data/local/element/: Element.kt  ElementDao.kt
app/src/main/java/es/jnsoft/movieme/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  TrendingPagingSource.kt
app/src/main/java/es/jnsoft/movieme/data/network/api/: ApiService.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/: ErrorResponse.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/common/: Genre.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/movie/: Movie.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/search/: Search.kt  SearchResponse.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/trend/: Trend.kt  TrendMediaType.kt  TrendResponse.kt  TrendTimeWindow.kt
app/src/main/java/es/jnsoft/movieme/data/network/model/tv/: Tv.kt
app/src/main/java/es/jnsoft/movieme/di/: LocalSourceModule.kt  NetworkSourceModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/es/jnsoft/movieme/ui/: MainActivity.kt
app/src/main/java/es/jnsoft/movieme/ui/detail/: BaseDetailFragment.kt
app/src/main/java/es/jnsoft/movieme/ui/detail/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/es/jnsoft/movieme/ui/detail/tv/: TvFragment.kt  TvSeasonAdapter.kt  TvViewModel.kt
app/src/main/java/es/jnsoft/movieme/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/es/jnsoft/movieme/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/es/jnsoft/movieme/ui/trend/: BaseTrendFragment.kt  ContainerTrendAdapter.kt  ContainerTrendFragment.kt  TrendMovieFragment.kt  TrendPagingAdapter.kt  TrendTvFragment.kt  TrendViewModel.kt
app/src/main/java/es/jnsoft/movieme/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_movie.xml  ic_star.xml  ic_tv.xml  ic_votes.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  container_movie_detail.xml  fragment_favourites.xml  fragment_movie.xml  fragment_movie_trend.xml  fragment_search.xml  fragment_trend_container.xml  fragment_tv.xml  fragment_tv_trend.xml  list_item_favourite.xml  list_item_search.xml  list_item_seasson.xml  list_item_trend.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  trend_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_element_scene.xml  fragment_movie_scene.xml  fragment_tv_scene.xml
app/src/test/java/es/jnsoft/movieme/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/es/jnsoft/movieme/data/network/: NetworkDataSourceImplTest.kt
app/src/test/java/es/jnsoft/movieme/data/network/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
preview/: jkh
