<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter_trend_day"
        android:title="@string/trend_menu_day"/>

    <item
        android:id="@+id/action_filter_trend_week"
        android:title="@string/trend_menu_week"/>

</menu>