<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_trend">

    <fragment
        android:id="@+id/navigation_trend"
        android:name="es.jnsoft.movieme.ui.trend.ContainerTrendFragment"
        android:label="@string/bottom_nav_trend"
        tools:layout="@layout/fragment_trend_container" >
        <action
            android:id="@+id/action_fragment_trend_to_fragment_movie"
            app:destination="@id/navigation_movie"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_trend_to_fragment_tv"
            app:destination="@id/navigation_tv"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="es.jnsoft.movieme.ui.favourites.FavouritesFragment"
        android:label="@string/bottom_nav_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_fragment_favourites_to_fragment_movie"
            app:destination="@id/navigation_movie"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_fragment_favourites_to_fragment_tv"
            app:destination="@id/navigation_tv"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="es.jnsoft.movieme.ui.search.SearchFragment"
        android:label="@string/bottom_nav_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_search_to_fragment_movie"
            app:destination="@id/navigation_movie"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_fragment_search_to_fragment_tv"
            app:destination="@id/navigation_tv"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie"
        android:name="es.jnsoft.movieme.ui.detail.movie.MovieFragment"
        android:label="ElementFragment"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="element"
            app:argType="es.jnsoft.movieme.data.local.element.Element" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tv"
        android:name="es.jnsoft.movieme.ui.detail.tv.TvFragment"
        android:label="TvFragment"
        tools:layout="@layout/fragment_tv">
        <argument
            android:name="element"
            app:argType="es.jnsoft.movieme.data.local.element.Element" />
    </fragment>

</navigation>