<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="es.jnsoft.movieme.data.network.model.movie.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/details_container_padding">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_details_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_details_release_tv"
            app:layout_constraintEnd_toStartOf="@id/container_details_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/details_container_release"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_details_release"
            app:layout_constraintStart_toStartOf="@id/container_details_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/details_container_guideline_margin"
            android:text="@{movie.releaseDate}"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="2021-05-14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_details_language_tv"
            app:layout_constraintEnd_toStartOf="@id/container_details_guideline"
            app:layout_constraintTop_toBottomOf="@id/container_details_release_tv"
            android:text="@string/details_container_language"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container_details_language"
            app:layout_constraintStart_toStartOf="@id/container_details_guideline"
            app:layout_constraintTop_toBottomOf="@id/container_details_release_tv"
            android:layout_marginStart="@dimen/details_container_guideline_margin"
            android:text="@{movie.originalLanguage}"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="en"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>