<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tv"
            type="es.jnsoft.movieme.data.network.model.tv.Tv" />

        <variable
            name="viewModel"
            type="es.jnsoft.movieme.ui.detail.tv.TvViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_movie_scene">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_element_backdrop_height"
            android:id="@+id/tv_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:imageUrl="@{tv.backdropPath}"
            android:background="@color/design_default_color_primary"
            tools:src="@drawable/backdrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_back_icon"
            android:padding="@dimen/fragment_element_arrow_padding"
            android:src="@drawable/ic_arrow"
            app:tint="?android:attr/textColorPrimaryInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_backdrop"
            android:layout_marginStart="@dimen/fragment_element_title_margin"
            android:layout_marginBottom="@dimen/fragment_element_title_margin"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="@dimen/fragment_element_title_size"
            android:text="@{tv.name}"
            android:maxLines="1"
            tools:text="Ejército de los muertos" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tv_bottom_container"
            android:padding="@dimen/details_container_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_backdrop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:colorBackground">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_container_guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_title_tv"
                app:layout_constraintEnd_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/details_container_or_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/details_container_genre_tv_size"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_title"
                app:layout_constraintStart_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/details_container_text_width"
                android:text="@{tv.originalName}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Army of the Dead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_release_tv"
                app:layout_constraintEnd_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_details_title"
                android:layout_marginTop="@dimen/details_container_text_width"
                android:text="@string/details_container_release"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_release"
                app:layout_constraintStart_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="@id/tv_details_release_tv"
                android:layout_marginStart="@dimen/details_container_text_width"
                android:text="@{tv.firstAirDate}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="2021-05-14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_language_tv"
                app:layout_constraintEnd_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_details_release"
                android:layout_marginTop="@dimen/details_container_text_width"
                android:text="@string/details_container_language"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_language"
                app:layout_constraintStart_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="@id/tv_details_language_tv"
                android:layout_marginStart="@dimen/details_container_text_width"
                android:text="@{tv.originalLanguage}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="en"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_creators_tv"
                app:layout_constraintEnd_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_details_language"
                android:layout_marginTop="@dimen/details_container_text_width"
                android:text="@string/details_container_creators"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/details_container_genre_tv_size"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_creators"
                app:layout_constraintStart_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="@id/tv_details_creators_tv"
                android:layout_marginStart="@dimen/details_container_text_width"
                android:creators="@{tv.createdBys}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Scott Frank, Allan Scott"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_genres_tv"
                app:layout_constraintEnd_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_details_creators"
                android:layout_marginTop="@dimen/details_container_text_width"
                android:text="@string/details_container_genres"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="@dimen/details_container_genre_tv_size"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_genres"
                app:layout_constraintStart_toStartOf="@id/tv_container_guideline"
                app:layout_constraintTop_toTopOf="@id/tv_details_genres_tv"
                android:layout_marginStart="@dimen/details_container_text_width"
                android:genres="@{tv.genres}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:maxLines="3"
                tools:text="Acción, crimen, ciencia ficción"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/search_item_imageview_width"
            android:layout_height="@dimen/search_item_imageview_height"
            android:id="@+id/tv_cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/fragment_element_cardview_margin"
            app:layout_constraintVertical_bias="0.45"
            app:cardCornerRadius="@dimen/search_item_corner_radius"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_poster"
                android:scaleType="centerCrop"
                android:imageUrl="@{tv.posterPath}"
                tools:src="@drawable/poster" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/fragment_element_fab_margin"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>