<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="clickListener"
            type="es.jnsoft.movieme.ui.favourites.FavouriteClickListener" />

        <variable
            name="element"
            type="es.jnsoft.movieme.data.local.element.Element" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/trend_list_item_height"
        app:cardCornerRadius="@dimen/trend_list_item_corner_radius"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(element, listItemFavouritePoster)}">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item_favourite_poster"
            android:imageUrl="@{element.poster}"
            android:scaleType="centerCrop"
            tools:src="@drawable/poster"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_favourite_title"
            android:padding="12dp"
            android:layout_gravity="bottom"
            android:background="#8c000000"
            android:textColor="#ffe3e3e3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{element.title}"
            android:maxLines="2"
            tools:text="Ejército de los muertos"/>

    </androidx.cardview.widget.CardView>
    
</layout>